APP_ENV=local
APP_DEBUG=true
APP_KEY=

DATABASE_DRIVER=mysql

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mail.bmr.gov.ua
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=

DAYS_REVIEW=90
ITEMS_ON_PAGE=40
