APP_ENV=local
APP_DEBUG=true
APP_KEY=gLA1yPwKkMGMeMfmlCJysomQxMsoQ4Nv

DATABASE_DRIVER=mysql

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mail.bmr.gov.ua
MAIL_PORT=25
MAIL_USERNAME=ov.lovyannikov
MAIL_PASSWORD=Tghb89Rfc
MAIL_ENCRYPTION=null

NOCAPTCHA_SECRET=6LcGxg0TAAAAAMBDWqJ7WdmRaWL85SQbPH9BJZxC
NOCAPTCHA_SITEKEY=6LcGxg0TAAAAANNIp_AThtuKBdhi63vOQrkz1rnG

DAYS_REVIEW=90
ITEMS_ON_PAGE=40
